<!DOCTYPE html>
<html>
  <head>
   <meta name="DS" content="Lab program's">
  </head>  
   <body>
    <em>
    <h1 class="heading1"> DS LAB PROGRAM'S</h1>
    </em>
    <style>
      .heading1{
        color:rgb(0, 255, 234);
        letter-spacing: 3px;
        font-family: Arial;
        font-weight: 400px;
        font-style: italic;
        background-color: rgba(0,0,0,0.1)
      }

      .stackar{
        background-color: rgb(0, 221, 255);
        color: rgb(250, 250, 250);
        padding-left: 5px;   
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        cursor: pointer;
        border-style: solid;
        
      }

      .stackar:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }

      .stackli{
        background-color: rgb(0, 221, 255);
        color: rgb(250, 250, 250);
        padding-left: 5px;   
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        cursor: pointer;
        border-style: solid;
        
      }

      .stackli:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }

      .infix{
        background-color: rgb(0, 221, 255) ;
        color: white;
        border-color : rgb(255, 0, 191);
        border-radius: 15px;
        border-style: solid ;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        margin-left: 40%; 
        margin-top: 50px;
      }

      .infix:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 49px;
        margin-left: 39.5%;
      }

      .CLL{
        background-color: rgb(0, 221, 255);
        color: rgb(250, 250, 250);
        padding-left: 5px;   
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        cursor: pointer;
        border-style: solid;
        
      }

      .CLL:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }

      .DLL{
        background-color: rgb(0, 221, 255);
        color: rgb(255, 255, 255);
        padding-right: 5px ; 
        padding-left: 5px ;  
        padding-top: 10px ;
        padding-bottom: 10px;   
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        border-style: solid;
        cursor: pointer;
        
      }

      .DLL:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }
      
      .QR{
        background-color: rgb(0, 221, 255);
        color: rgb(255, 255, 255);
        padding-right: 5px ; 
        padding-left: 5px ;  
        padding-top: 10px ;
        padding-bottom: 10px;   
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        border-style: solid;
        cursor: pointer;
        
      }

      .QR:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }

      .QL{
        background-color: rgb(0, 221, 255);
        color: rgb(255, 255, 255);
        padding-right: 5px ; 
        padding-left: 5px ;  
        padding-top: 10px ;
        padding-bottom: 10px;   
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        border-style: solid;
        cursor: pointer;
        
      }

      .QL:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }

      .SLL{
        background-color: rgb(0, 221, 255);
        color: rgb(255, 255, 255);
        padding-right: 5px ; 
        padding-left: 5px ;  
        padding-top: 10px ;
        padding-bottom: 10px;   
        border-radius: 15px;
        border-color: rgb(255, 0, 191);
        margin-top: 5px;
        margin-left: 40%;
        letter-spacing: 1px;
        border-style: solid;
        cursor: pointer;
        
      }

      .SLL:hover{
        background-color: rgb(255, 0, 191);
        border-color: rgb(0, 213, 255);
        box-shadow: 1px 5px 5px rgba(0,0,0,0.8);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 39.5%;
        margin-top: 2px;
      }

      .img1{
         height: 20%;
         width: 20%;
         border-radius: 50%;
         margin-top: 50px;
         margin-left: 34.6%;
         box-shadow: 1px 5px 5px rgba(0,0,0,0.6);
      }

    </style>
    <img class="img1" src="Gojo_4.png">
    <br>
    <a
    href="Q1.html" target="_blank">
      <b>
       <button class="infix" >
          INFIX ~ POSTFIX
       </b>    
    </button>
  </a>
  <br>
    <a
      href="Q2.html" target="_blank">
     <b>
      <button class="DLL" >
         DLL programs
    </b>    
      </button>
    </a>
    <br>
    <a href="Q3.html"  target="_blank"> 
     <b>
      <button class="CLL" >
        CLL programs
     </b>   
      </button>
    </a>
    <br>
    <a
    href="Q8.html" target="_blank">
      <b>
       <button class="SLL" >
          SLL programs
       </b>    
    </button>
  </a>
    <br>
    <a
    href="Q4.html" target="_blank">
      <b>
       <button class="stackar" >
          STACK ARRAY
       </b>    
    </button>
  </a>
  <br>
    <a
    href="Q5.html" target="_blank">
      <b>
       <button class="stackli" >
          STACK LINKED
       </b>    
    </button>
  </a>
  <br>
    <a
    href="Q6.html" target="_blank">
      <b>
       <button class="QR" >
          QUEUE ARRAY
       </b>    
    </button>
  </a>
  <br>
    <a
    href="Q7.html" target="_blank">
      <b>
       <button class="QL" >
          QUEUE LINKED
       </b>    
    </button>
  </a>

   </body>

</html>
